# valocb

./: README.md  pom.xml
reporting/: Reporting-client.csv  Reporting-portfolio.csv
src/main/java/fr/codebusters/valocb/: App.java  Client.java  ForexService.java  Main.java  Portfolio.java  PriceService.java  Product.java  ProductClient.java  ProductPrice.java  ProductService.java  Underlying.java
src/main/java/fr/codebusters/valocb/entities/: Client.java  Portfolio.java  Product.java  Underlying.java
src/main/java/fr/codebusters/valocb/exceptions/: BadArgumentsException.java  BadFileContentException.java
src/main/java/fr/codebusters/valocb/parsers/: ForexService.java  PriceService.java
src/main/java/fr/codebusters/valocb/reporting/: Reporting.java
src/main/resources/: Forex.csv
src/test/java/fr/codebusters/valocb/: AppTest.java  ReportingTest.java
